language: node_js
node_js:
- node
env:
  - "NODE_ENV=test"
  global:
    secure: rbo8GFHQOM5E16YBh7O4UR2LV6UkNsh99L0K3J7oKEL0mc+CSAPZsyim5vxHBJN7hpspN+WrcX7k9ICZhqr+L87r3QyyLq7sAefoFkZ+e0XopkhKMjA/cq1I1qrA7uSHPMPd/IGVIwMmacoi4sohQPo8uk3B7tRui+cp6fGUXuEJlVhHU2AwHZtLClamFbvrf4IQFefo0D2pMveQeWLPygPsmZKJllbc/+J3uJqqFzXlPUEf3JVcajm9ypl89FKWZr3QFNCQIMhjVG9ht7ZWXpG5csZNkE252avT+0DJ1psOBlyHfjGkEhrhG5Ymh0WGcvoDqTnZGZMyk2qZ3tZEMnOICqnMw3JsI1cSt3loMiOMLlJK0nb9UZawGHYCycQN8NdIoXgFJNoVXpMAhoHJsfaxS+beDdxJeDn/n4FK/D023UiMPFnW/SR4KbPH0MdsGrgEffsjSgLnmxryGQLKWv875A3iHwrDsQjd6RciDprIVX2qaX+U7rdo8mVnOnmN1P8qONkeRkO4/1cdxgHdOKy+3ZSJh2WGzi6Xsv3TKCXITa002sH7mnHVbKDEeO547UlkmynjpdJcMBVotA2WPfvqr3cru/UHwbMbSEa9vO3XehGi5ec0drEXSjcSeAr0pAgAcjm1ekofrJwhvp6rjAsWAOMHJnGRQhmKKdsdTYY=
before_script:
- npm audit
